FUN Persona::init
	PARAM nombre
	PARAM edad
	LOAD P_0 Persona::nombre
	P_0:= nombre
	LOAD P_1 Persona::edad
	P_1:= edad
	LOAD P_2 Persona::color
	P_2:= "rojo"
ENDFUN
FUN Persona::saludar
	LOAD P_3 Persona::color
	T_0:= "Hola, mi nombre es " + P_3
	OUT T_0
ENDFUN
FUN Estudiante::init
	PARAM nombre
	PARAM edad
	PARAM grado
	PARAM nombre
	PARAM edad
	CALL Persona::init
	LOAD P_4 Estudiante::grado
	P_4:= grado
ENDFUN
FUN Estudiante::estudiar
	LOAD P_5 Estudiante::nombre
	T_1:= P_5 + " esta estudiando en "
	LOAD P_6 Estudiante::grado
	T_2:= T_1 + P_6
	T_3:= T_2 + " grado."
	OUT T_3
ENDFUN
nombre:= "Erick"
ropero:= 
juan:= 
CALL juan
CALL juan
i:= 1
L_0:
T_4:= i <= 5
ifFalse T_4 goto L_1
	T_5:= i % 2
	T_6:= T_5 == 0
	ifFalse T_6 goto L_2
		T_7:= i + " es par"
		OUT T_7
		goto L_3
	L_2:
		T_8:= i + " es impar"
		OUT T_8
	L_3:
goto L_0
L_1:
L_4:
CALL juan
T_9:= null < 25
ifFalse T_9 goto L_5
	CALL juan
	T_10:= "Edad de Juan: " + null
	OUT T_10
goto L_4
L_5:
